= MarshalField

== Installation

Install it in vendor/plugins:

  <braid add / git clone / git submodule> \
    git://github.com/smtlaissezfaire/marshal_field.git \
    vendor/plugins/marshal_field


== Usage

- Add a text field to your table:

    add_column :my_table, :marshalled_foo, :text

- Add the marshal_field declaration:

    Class User < ActiveRecord::Base
      marshal_field :my_field, :marshalled_foo
    end

- Use the accessor like a typical accessor:

    user = User.new
    user.my_field = [1,2,3]
    user.my_field #=> [1,2,3]


== Credits

Copyright (c) 2009 by Scott Taylor mailto:scott@railsnewbie.com

Sponsored by Eastmedia link:http://eastmedia.com

== License

Dual licensed under the MIT & GPL licenses.
